#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed May  3 00:30:45 2023
# Process ID: 9336
# Current directory: D:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1
# Command line: vivado.exe -log IIC_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IIC_top.tcl -notrace
# Log file: D:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/IIC_top.vdi
# Journal file: D:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1\vivado.jou
# Running On: LAPTOP-U9EM5UJ6, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 17023 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2021.2/scripts/Vivado_init.tcl'
source IIC_top.tcl -notrace
Command: link_design -top IIC_top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led1_b'. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2_b'. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led3_b'. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rxd_out'. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_txd_in'. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Github/IIC_FPGA/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1565.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 9 Warnings, 9 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1565.852 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d297c439

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1790.168 ; gain = 224.316

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = badb5df10959dd60.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/.Xil/Vivado-9336-LAPTOP-U9EM5UJ6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [d:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/.Xil/Vivado-9336-LAPTOP-U9EM5UJ6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/.Xil/Vivado-9336-LAPTOP-U9EM5UJ6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/.Xil/Vivado-9336-LAPTOP-U9EM5UJ6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/.Xil/Vivado-9336-LAPTOP-U9EM5UJ6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/.Xil/Vivado-9336-LAPTOP-U9EM5UJ6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [d:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/.Xil/Vivado-9336-LAPTOP-U9EM5UJ6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/.Xil/Vivado-9336-LAPTOP-U9EM5UJ6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/.Xil/Vivado-9336-LAPTOP-U9EM5UJ6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/.Xil/Vivado-9336-LAPTOP-U9EM5UJ6/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2159.035 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1515034bb

Time (s): cpu = 00:00:02 ; elapsed = 00:01:04 . Memory (MB): peak = 2159.035 ; gain = 70.367

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter inst/sda_ctrl_i_1 into driver instance inst/sda_ctrl_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[15]_i_1 into driver instance u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[3]_i_4, which resulted in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1adf5c564

Time (s): cpu = 00:00:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2159.035 ; gain = 70.367
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 20 cells
INFO: [Opt 31-1021] In phase Retarget, 62 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1858202dd

Time (s): cpu = 00:00:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2159.035 ; gain = 70.367
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1a7f8aa46

Time (s): cpu = 00:00:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2159.035 ; gain = 70.367
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Sweep, 885 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1a7f8aa46

Time (s): cpu = 00:00:03 ; elapsed = 00:01:05 . Memory (MB): peak = 2159.035 ; gain = 70.367
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1a7f8aa46

Time (s): cpu = 00:00:03 ; elapsed = 00:01:05 . Memory (MB): peak = 2159.035 ; gain = 70.367
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1a7f8aa46

Time (s): cpu = 00:00:03 ; elapsed = 00:01:05 . Memory (MB): peak = 2159.035 ; gain = 70.367
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              11  |              20  |                                             62  |
|  Constant propagation         |               0  |              12  |                                             49  |
|  Sweep                        |               0  |              40  |                                            885  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2159.035 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a0d9ba50

Time (s): cpu = 00:00:03 ; elapsed = 00:01:05 . Memory (MB): peak = 2159.035 ; gain = 70.367

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 104 newly gated: 0 Total Ports: 96
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 143e55d9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 2424.805 ; gain = 0.000
Ending Power Optimization Task | Checksum: 143e55d9c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2424.805 ; gain = 265.770

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1496ef800

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 2424.805 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1496ef800

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2424.805 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2424.805 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1496ef800

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2424.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 13 Warnings, 19 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:01:20 . Memory (MB): peak = 2424.805 ; gain = 858.953
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2424.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/IIC_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IIC_top_drc_opted.rpt -pb IIC_top_drc_opted.pb -rpx IIC_top_drc_opted.rpx
Command: report_drc -file IIC_top_drc_opted.rpt -pb IIC_top_drc_opted.pb -rpx IIC_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/IIC_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 16 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2424.805 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f7cf8c93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2424.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 85d16f09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e5dcd2ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e5dcd2ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2424.805 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e5dcd2ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 192de9d5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18b1cb409

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18b1cb409

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 179 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 80 nets or LUTs. Breaked 0 LUT, combined 80 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2424.805 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             80  |                    80  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             80  |                    80  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 96f3a7df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2424.805 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: d278de00

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2424.805 ; gain = 0.000
Phase 2 Global Placement | Checksum: d278de00

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 925bba41

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19147cfe7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cbdb5d27

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1889b1ca7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 74f93a7c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fa9c5ce2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13bd31c62

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13bd31c62

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 200d233a9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 16 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.117 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1827b3ea5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2424.805 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18e3dbe83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2424.805 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 200d233a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.117. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ae7a29eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ae7a29eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ae7a29eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ae7a29eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ae7a29eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2424.805 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ec06aa03

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000
Ending Placer Task | Checksum: 17a2ad32e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 13 Warnings, 19 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.805 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 2424.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/IIC_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file IIC_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2424.805 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file IIC_top_utilization_placed.rpt -pb IIC_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file IIC_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2424.805 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 13 Warnings, 19 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 2424.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/IIC_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cff66071 ConstDB: 0 ShapeSum: aa3472bd RouteDB: 0
Post Restoration Checksum: NetGraph: 58ba0768 NumContArr: 25b333c2 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 7e6d3b2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7e6d3b2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7e6d3b2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7e6d3b2a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2424.805 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16e6af2b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.034  | TNS=0.000  | WHS=-0.155 | THS=-21.907|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00055808 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3619
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3613
  Number of Partially Routed Nets     = 6
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 1cc7b20ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1cc7b20ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2424.805 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 1da25b0ae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.366  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 4a52211d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.366  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10d16ee7b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.805 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 10d16ee7b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10d16ee7b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10d16ee7b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.805 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 10d16ee7b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f3e3e38e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.805 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.460  | TNS=0.000  | WHS=0.080  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f1e89c20

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.805 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1f1e89c20

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.35534 %
  Global Horizontal Routing Utilization  = 1.31819 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bb780937

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bb780937

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2463b3d21

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2424.805 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.460  | TNS=0.000  | WHS=0.080  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2463b3d21

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2424.805 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2424.805 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 13 Warnings, 19 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2424.805 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.323 . Memory (MB): peak = 2424.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/IIC_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IIC_top_drc_routed.rpt -pb IIC_top_drc_routed.pb -rpx IIC_top_drc_routed.rpx
Command: report_drc -file IIC_top_drc_routed.rpt -pb IIC_top_drc_routed.pb -rpx IIC_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/IIC_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file IIC_top_methodology_drc_routed.rpt -pb IIC_top_methodology_drc_routed.pb -rpx IIC_top_methodology_drc_routed.rpx
Command: report_methodology -file IIC_top_methodology_drc_routed.rpt -pb IIC_top_methodology_drc_routed.pb -rpx IIC_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 16 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Github/IIC_FPGA/IIC_FPGA.runs/impl_1/IIC_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file IIC_top_power_routed.rpt -pb IIC_top_power_summary_routed.pb -rpx IIC_top_power_routed.rpx
Command: report_power -file IIC_top_power_routed.rpt -pb IIC_top_power_summary_routed.pb -rpx IIC_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
130 Infos, 13 Warnings, 19 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file IIC_top_route_status.rpt -pb IIC_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file IIC_top_timing_summary_routed.rpt -pb IIC_top_timing_summary_routed.pb -rpx IIC_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 16 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file IIC_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file IIC_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file IIC_top_bus_skew_routed.rpt -pb IIC_top_bus_skew_routed.pb -rpx IIC_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 16 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May  3 00:32:57 2023...
